[versions]
javafx = "17.0.2"
pdfbox = "3.0.5"
bcprov = "[1.75,2.0)"
bcpkix = "[1.75,2.0)"
tess4j = "5.16.0"
slf4j = "2.0.16"
logback = "1.5.6"

[libraries]
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-fxml     = { module = "org.openjfx:javafx-fxml",     version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-base     = { module = "org.openjfx:javafx-base",     version.ref = "javafx" }
pdfbox          = { module = "org.apache.pdfbox:pdfbox",    version.ref = "pdfbox" }
fontbox         = { module = "org.apache.pdfbox:fontbox",   version.ref = "pdfbox" }
bcprov          = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov" }
bcpkix          = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix" }
tess4j          = { module = "net.sourceforge.tess4j:tess4j",   version.ref = "tess4j" }
slf4j-api       = { module = "org.slf4j:slf4j-api",             version.ref = "slf4j" }
logback         = { module = "ch.qos.logback:logback-classic",  version.ref = "logback" }
