# Cursor-Prompt-Engineering

./: CHECKLIST.md  WhatsApp_TimeAware_Cover_Email_Pro_Privacy.txt  WhatsApp_TimeAware_Feature_Brief_Privacy_v2.docx  WhatsApp_TimeAware_Final_Dossier.docx
Kisaan Connect/: .gitignore  Cursor_All_In_One_Prompt_Pack.md  Cursor_All_In_One_Prompt_Pack_Windows.md  README.md  build.gradle.kts  cursor_prompts_full.json  docker-compose.yml  settings.gradle.kts
Kisaan Connect/docs/: Farmer_App_FRD_with_Diagrams.docx  HLD_Appendix_OpenAPI_and_DataModel.docx  HLD_KisanConnect_Enhanced_with_Diagrams.docx
Kisaan Connect/milestones/: M1-foundation.md  M10-web-pwa.md  M11-admin-console.md  M12-web-deploy-security.md  M2-auth-identity.md  M3-farmer-profile.md  M4-media-inference-advisory.md  M5-notary.md  M6-iot-weather-prices.md  M7-forum-notifications.md  M8-gateway-observability.md  M9-ci-compose.md  README.md
Kisaan Connect/scripts/: bootstrap_m1.sh  check_m1.sh
MCMC Random Tool/: .gitignore  MCMC Tool Prompt.txt  Usages
MCMC Random Tool/mcmc_random_tool/: .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pyproject.toml  requirements.txt  topk_sequences.csv
Project Delivery & Maintenance Software/: Complete_Requirements_Traceability_Matrix.xlsx  High Level Requirements.docx  Project_Requirements_Document.docx  ~$gh Level Requirements.docx
Project Delivery & Maintenance Software/Design/: High_Level_Design_Document.docx
Secure Offline PDF Editor/: .gitattributes  .gitignore  Installation.md  LICENSE  Milestones  README.md  build-msi.bat  build.gradle.kts  create-msi.bat  create-secure-msi.bat  cursor-recipe.json  install.bat  settings.gradle.kts
Secure Offline PDF Editor/gradle/: build.gradle.kts  libs.versions.toml
SecureFamilyPdfSoftware/: .gitignore  BUILD_SUMMARY.md  BUILD_SUMMARY_FIXED.md  Build Custom PDF Editor.docx  Directory.Build.props  NuGet.config  README.md  Secure Offline Pdf (windows).txt  SecureFamilyPdf.sln  SecurePdfEditor.sln  SecurePdfEditor_PromptPack.md  global.json
SecureFamilyPdfSoftware/src/SecureFamilyPdf/: App.xaml  App.xaml.cs  SecureFamilyPdf.csproj
SecureFamilyPdfSoftware/src/SecureFamilyPdf.Core/: SecureFamilyPdf.Core.csproj
SecureFamilyPdfSoftware/src/SecureFamilyPdf.Core/Pdf/: AnnotationService.cs  IAnnotationService.cs  PdfViewAdapter.cs
SecureFamilyPdfSoftware/src/SecureFamilyPdf.Core/Security/: ISecurityService.cs  PdfSecurityManager.cs  SecurityService.cs
SecureFamilyPdfSoftware/src/SecureFamilyPdf/Controls/: PdfViewerControl.xaml  PdfViewerControl.xaml.cs  ThumbnailPanelControl.xaml  ThumbnailPanelControl.xaml.cs
SecureFamilyPdfSoftware/src/SecureFamilyPdf/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
SecureFamilyPdfSoftware/src/SecureFamilyPdf/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
SecureFamilyPdfSoftware/src/SecureFamilyPdf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ZoomLevelConverter.cs
SecureFamilyPdfSoftware/src/SecurePdfEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecurePdfEditor.csproj
SecureFamilyPdfSoftware/src/SecurePdfEditor.Core/: SecurePdfEditor.Core.csproj
SecureFamilyPdfSoftware/src/SecurePdfEditor.Core/Pdf/: AnnotationService.cs  IAnnotationService.cs  IPdfViewAdapter.cs  PdfDocument.cs  PdfViewAdapter.cs
SecureFamilyPdfSoftware/src/SecurePdfEditor.Core/Pdf/Models/: AnnotationModels.cs
SecureFamilyPdfSoftware/src/SecurePdfEditor.Tests/: SecurePdfEditor.Tests.csproj
SecureFamilyPdfSoftware/src/SecurePdfEditor.Tests/Pdf/: AnnotationServiceTests.cs  PdfDocumentTests.cs  PdfViewAdapterTests.cs
SecureFamilyPdfSoftware/src/SecurePdfEditor/ViewModels/: MainWindowViewModel.cs
SecureFamilyPdfSoftware/tests/SecureFamilyPdf.Tests/: SecureFamilyPdf.Tests.csproj
SecureFamilyPdfSoftware/tests/SecureFamilyPdf.Tests/Security/: PdfSecurityManagerTests.cs
SecureFamilyPdfSoftware/tmp/: plan.md
Security Setup Scanning Tool/: Security_Orchestration_Risk_Platform_DDP.docx  Security_Orchestration_Risk_Platform_Extended_Tables_v2.docx  Security_Orchestration_Risk_Platform_HLD_v2.docx  Security_Orchestration_Risk_Platform_LLD.docx
Security Setup Scanning Tool/Cursor Prompt Json/: cursor-recipe-backend-core.json  cursor-recipe-devops-pipeline.json  cursor-recipe-frontend-dashboard.json  cursor-recipe-iac-worker.json  cursor-recipe-master.json  cursor-recipe-sast-worker.json
WhatsApp_TimeAware_Final_Bundle/: WhatsApp_TimeAware_Feature_Brief_Privacy_v2.docx  WhatsApp_TimeAware_Final_Dossier.docx  WhatsApp_TimeAware_UI_Spec_Clean_Accessible.docx  WhatsApp_Time_Aware_Messaging_PRD_clean.docx
microservices-bootcamp/: README.md  cursor.json
microservices-bootcamp/phase-1-user-service/: dockerization.md  dto-api-contracts.md  eureka-config-setup.md  jwt-security.md  unit-integration-tests.md  user-service-scaffold.md
microservices-bootcamp/phase-2-order-payment/: dockerization.md  dto-api-contracts.md  eureka-config-setup.md  jwt-security.md  order-service-scaffold.md  payment-service-scaffold.md  unit-integration-tests.md
microservices-bootcamp/phase-3-core-infra/: api-gateway.md  centralized-logging.md  config-server.md  docker-compose.md  eureka-server.md  service-registration.md
microservices-bootcamp/phase-4-integration-tests/: config-server-tests.md  docker-compose-e2e.md  eureka-discovery-tests.md  gateway-routing-auth.md  order-payment-flow.md  role-access-tests.md  tracing-tests.md
microservices-bootcamp/phase-5-prod-hardening/: alerting-rules.md  circuit-breakers.md  docker-hardening.md  health-probes.md  prometheus-grafana.md  rate-limiting.md  secrets-management.md  tls-secure-comm.md
microservices-bootcamp/phase-6-ci-cd-deployment/: blue-green-canary.md  ci-cd-security.md  docker-build-push.md  github-actions.md  prod-deploy.md  rollback-strategy.md  staging-deploy.md  test-automation.md
microservices-bootcamp/phase-7-monitor-scale-optimize/: autoscaling.md  cloud-billing-alerts.md  cost-optimization.md  grafana-dashboards.md  infra-cleanup.md  log-aggregation.md  performance-tuning.md  (+1 more)
(+106 files in other folders)
