<Project>
  <PropertyGroup>
    <!-- Enforce latest C# language version for all projects -->
    <LangVersion>latest</LangVersion>
    
    <!-- Enable nullable reference types for better null safety -->
    <Nullable>enable</Nullable>
    
    <!-- Treat all warnings as errors to maintain code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Target .NET 8.0 for all projects -->
    <TargetFramework>net8.0-windows</TargetFramework>
    
    <!-- Common compiler options for security and quality -->
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Security-focused compiler flags -->
    <DefineConstants>$(DefineConstants);SECURITY_FIRST</DefineConstants>
    
    <!-- Code analysis settings -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  
  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>

