<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Secure Family PDF</AssemblyTitle>
    <Description>Secure, offline PDF viewer and editor for Windows</Description>
    <RootNamespace>SecureFamilyPdf</RootNamespace>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <StartupObject>SecureFamilyPdf.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureFamilyPdf.Core\SecureFamilyPdf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF and UI Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    
    <!-- UI Controls and Styling -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    
    <!-- Security -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <!-- MSIX Packaging -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxPackageSigningTimestampUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampUrl>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
</Project>
